{
    "file": "reto1.gms",
    "name": "reto1",
    "nodes": [
        {
            "codecMib": 106,
            "file": "reto1/solve.lst",
            "name": "solve.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "dist_matrix0.csv",
            "name": "dist_matrix0.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "reto1.gms",
            "name": "reto1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "reto1.lst",
            "name": "reto1.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
